-------------------------------------------------------------------------------
Test set: web.web.WebTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE!
web.web.WebTest.test1()  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.Error: Unresolved compilation problems: 
	Test cannot be resolved to a type
	The method assertEquals(String, String) is undefined for the type WebTest

	at web.web.WebTest.test1(WebTest.java:26)

